KERNEL_DIR = kernel/src
BOOT_DIR = bootloader
BUILD = kernel/src/build
ESP = bootloader/esp/EFI/BOOT
KFLAGS = -ffreestanding -fno-stack-protector -fno-pic -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -I./kernel/include
BFLAGS = -ffreestanding -fno-stack-protector -fpic -fshort-wchar -mno-red-zone -I/usr/include/efi -I/usr/include/efi/x86_64 -DEFI_FUNCTION_WRAPPER

/b{
    sh: echo building bootloader
    sh: gcc (BFLAGS) -c (BOOT_DIR)/boot.c -o (BOOT_DIR)/boot.o
    sh: ld -nostdlib -znocombreloc -T /usr/lib/elf_x86_64_efi.lds -shared -Bsymbolic /usr/lib/crt0-efi-x86_64.o (BOOT_DIR)/boot.o -o (BOOT_DIR)/boot.so -L/usr/lib -lefi -lgnuefi
    sh: objcopy -j .text -j .sdata -j .data -j .dynamic -j .dynsym -j .rel -j .rela -j .reloc --target=efi-app-x86_64 (BOOT_DIR)/boot.so (BOOT_DIR)/boot.efi
    sh: cp (BOOT_DIR)/boot.efi (ESP)/BOOTX64.EFI
}

/k{
    sh: echo building kernel
    sh: mkdir -p (BUILD)
    sh: gcc (KFLAGS) -c (KERNEL_DIR)/kernel.c -o (BUILD)/kernel.o
    sh: gcc (KFLAGS) -c (KERNEL_DIR)/memory.c -o (BUILD)/memory.o
    sh: gcc (KFLAGS) -c (KERNEL_DIR)/tty.c -o (BUILD)/tty.o
    sh: gcc (KFLAGS) -mgeneral-regs-only -c (KERNEL_DIR)/gdt.c -o (BUILD)/gdt.o
    sh: nasm -f elf64 (KERNEL_DIR)/gdt.asm -o (BUILD)/gdta.o
    sh: ld -nostdlib -static -e main -Ttext 0x100000 (BUILD)/kernel.o (BUILD)/memory.o (BUILD)/tty.o (BUILD)/gdt.o (BUILD)/gdta.o -o (BUILD)/kernel.elf
    sh: cp (BUILD)/kernel.elf (BOOT_DIR)/esp/
}

/r{
    sh: qemu-system-x86_64 -bios /usr/share/ovmf/OVMF.fd -drive format=raw,file=fat:rw:(BOOT_DIR)/esp -device isa-debug-exit,iobase=0x501,iosize=0x1
}

/f{
    sh: echo flashing
    sh: sudo mount /dev/sda1 /mnt
    sh: sudo mkdir -p /mnt/EFI/BOOT
    sh: sudo cp (BOOT_DIR)/boot.efi /mnt/EFI/BOOT/BOOTX64.EFI
    sh: sudo cp (BUILD)/kernel.elf /mnt/kernel.elf
    sh: sudo umount /mnt
}

/c{
    sh: echo cleaning
    sh: rm -rf (BUILD)
    sh: rm -f (BOOT_DIR)/boot.o (BOOT_DIR)/boot.so (BOOT_DIR)/boot.efi
}
/g{
    sh: git add .
    sh: git commit -m "Fix"
    sh: git push
}
/i{
    sh: sudo apt update && sudo apt install -y gcc nasm binutils ovmf qemu-system-x86 gnu-efi
}
main{
    fn: b
    fn: k
}